CLIENT_URL=http://localhost:5173
PORT=8000

MONGODB_URI=mongodb+srv://islomabdulakhatov:it-jobs@cluster0.nez8z.mongodb.net/db
JWT_SECRET_KEY=it-jobs

CLOUDINARY_CLOUD_NAME=drzujsdf3
CLOUDINARY_API_KEY=942368928383718
CLOUDINARY_API_SECRET=C24fkzvOZH_UR7Gbb6fpWfB02rA